source "${BASH_SOURCE%/*}/include/meson64_common.inc"

if [[ $BOARD == lafrite ]]; then

	UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin:u-boot.bin u-boot-dtb.img"

fi

family_tweaks()
{
	cp "${SRC}"/config/bootscripts/amlogic/asound.conf "${SDCARD}"/etc/asound.conf

	cp "${SRC}"/config/bootscripts/amlogic/905_aml_autoscript "${SDCARD}"/boot/aml_autoscript
	cp "${SRC}"/config/bootscripts/amlogic/905_aml_autoscript.zip "${SDCARD}"/boot/aml_autoscript.zip

	# install -m 755 "${SRC}"/lib/scripts/amlogic/905_install.sh "${SDCARD}"/root/install.sh
	cp "${SRC}"/config/bootscripts/amlogic/905_fstab "${SDCARD}"/etc/fstab

	cp "${SRC}"/config/bootscripts/amlogic/905_fw_env.config "${SDCARD}"/etc/fw_env.config
	install -m 755 "${SRC}"/config/bootscripts/amlogic/905_fw_printenv "${SDCARD}"/usr/sbin/fw_printenv
	install -m 755 "${SRC}"/config/bootscripts/amlogic/905_fw_setenv "${SDCARD}"/usr/sbin/fw_setenv

	cp "${SRC}"/config/bootscripts/boot-amlogics905x_AM.cmd "${SDCARD}"/boot/s905_autoscript.cmd
	mkimage -C none -A arm -T script -d "${SDCARD}"/boot/s905_autoscript.cmd "${SDCARD}"/boot/s905_autoscript

	if [ ! -d "${SDCARD}"/lib/firmware/ ]; then
		mkdir  "${SDCARD}"/lib/firmware/
		mkdir "${SDCARD}"/lib/firmware/brcm
	fi

	cp "${SRC}"/config/bootscripts/amlogic/s912fw/*  "${SDCARD}"/lib/firmware/brcm
	cp "${SRC}"/config/bootscripts/amlogic/10-monitor.conf  "${SDCARD}"/etc/X11/xorg.conf.d/
	cp "${SRC}"/config/bootscripts/amlogic/regulatory.rules  "${SDCARD}"/etc/udev/rules.d/

	cp "${SDCARD}"/boot/dtb/amlogic/meson-gxm-q200.dtb "${SDCARD}"/boot/dtb.img

	echo 'ttyAML0' >> "${SDCARD}"/etc/securetty
}

uboot_custom_postprocess()
{
	if [[ $BOARD == lepotato ]]; then
		uboot_gxl_postprocess "${SRC}"/cache/sources/odroidc2-blobs/ gxl
	fi

	if [[ $BOARD == kvim1 ]]; then
		uboot_gxl_postprocess "${SRC}"/cache/sources/odroidc2-blobs/ vim1
	fi

	if [[ $BOARD == kvim2 ]]; then
		uboot_gxl_postprocess_ng "${SRC}"/cache/sources/amlogic-boot-fip/khadas-vim2
	fi
}
