source "${BASH_SOURCE%/*}/include/meson64_common.inc"

family_tweaks()
{
	cp "${SRC}"/config/bootscripts/amlogic/905_aml_autoscript "${SDCARD}"/boot/aml_autoscript
	cp "${SRC}"/config/bootscripts/amlogic/905_aml_autoscript.zip "${SDCARD}"/boot/aml_autoscript.zip

	# install -m 755 "${SRC}"/lib/scripts/amlogic/905_install.sh "${SDCARD}"/root/install.sh
	cp "${SRC}"/config/bootscripts/amlogic/905_fstab "${SDCARD}"/etc/fstab

	cp "${SRC}"/config/bootscripts/amlogic/905_fw_env.config "${SDCARD}"/etc/fw_env.config
	install -m 755 "${SRC}"/config/bootscripts/amlogic/905_fw_printenv "${SDCARD}"/usr/sbin/fw_printenv
	install -m 755 "${SRC}"/config/bootscripts/amlogic/905_fw_setenv "${SDCARD}"/usr/sbin/fw_setenv

	cp "${SRC}"/config/bootscripts/boot-amlogics905x_AM.cmd "${SDCARD}"/boot/s905_autoscript.cmd
	mkimage -C none -A arm -T script -d "${SDCARD}"/boot/s905_autoscript.cmd "${SDCARD}"/boot/s905_autoscript

	if [ ! -d "${SDCARD}"/lib/firmware/ ]; then
		mkdir  "${SDCARD}"/lib/firmware/
		mkdir "${SDCARD}"/lib/firmware/brcm
	fi

	cp "${SRC}"/config/bootscripts/amlogic/s912fw/*  "${SDCARD}"/lib/firmware/brcm
	cp "${SRC}"/config/bootscripts/amlogic/01-panfrost.conf  "${SDCARD}"/etc/X11/xorg.conf.d/
	cp "${SDCARD}"/boot/dtb/amlogic/meson-gxm-q200.dtb "${SDCARD}"/boot/dtb.img
		
	cp "${SRC}"/packages/bsp/com.ubuntu.pkexec.synaptic.policy "${SDCARD}"/usr/share/polkit-1/actions/
	cp "${SRC}"/packages/bsp/local.conf "${SDCARD}"/etc/sysctl.d/

	chroot $SDCARD /bin/bash -c "add-apt-repository -y \"deb http://deb.debian.org/debian experimental main\""
	chroot $SDCARD /bin/bash -c "apt-get -y update"
	chroot $SDCARD /bin/bash -c "apt-get -y -t experimental install pipewire pipewire-audio-client-libraries pipewire-pulse pipewire-media-session"

	touch "${SDCARD}"/usr/share/pipewire/media-session.d/with-alsa
	mkdir "${SDCARD}"/etc/pipewire
	cp "${SDCARD}"/usr/share/pipewire/pipewire.conf "${SDCARD}"/etc/pipewire/
	sed -i "s/#log.level                             = 2\?/log.level                              = 1    /" "${SDCARD}"/etc/pipewire/pipewire.conf
	
    echo 'kernel_addr_r=0x11000000' >> $SDCARD/boot/armbianEnv.txt
  	echo 'ramdisk_addr_r=0x13000000' >> $SDCARD/boot/armbianEnv.txt
    echo 'fdt_addr_r=${dtb_mem_addr}' >> $SDCARD/boot/armbianEnv.txt
    echo 'rootdev=LABEL=ROOTFS' >> $SDCARD/boot/armbianEnv.txt
	echo 'fdtfile=amlogic/meson-gxm-q200.dtb' >> $SDCARD/boot/armbianEnv.txt

	echo 'ttyAML0' >> "${SDCARD}"/etc/securetty
	sed -i "s/systemd-networkd-wait-online\?/systemd-networkd-wait-online --timeout=1/" "${SDCARD}"/lib/systemd/system/systemd-networkd-wait-online.service
	sed -i "s/connmand-wait-online\?/connmand-wait-online --timeout=1/" "${SDCARD}"/lib/systemd/system/connman-wait-online.service
}

uboot_custom_postprocess()
{
	uboot_gxl_postprocess_ng "${SRC}"/cache/sources/amlogic-boot-fip/khadas-vim2
}
