Section "Monitor"
    Identifier             "HDMI-1"
    Option                 "Enable"  "true"
EndSection

Section "Monitor"
    Identifier             "Composite-1"
    Option                 "Enable"  "false"
EndSection

Section "Device"
    Identifier             "Card0"
    Driver                 "fbdev" #Choose the driver used for this monitor
EndSection

Section "Screen"
    Identifier             "Screen 0"  #Collapse Monitor and Device section to Screen section
    Device                 "Card0"
    Monitor                "HDMI-1"
    DefaultDepth            24 #Choose the depth (16||24)
    SubSection             "Display"
        Depth               24
        Modes              "1920x1080" #Choose the resolution
    EndSubSection
EndSection